<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shoutcu icon"
      sizes="16x16 32x32 64x64"
      href="/resource/shoutlogo.png"
    />
    <title>Animal Crossing Talk</title>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description" content="난 사실 부옥이가 제일 좋아." />
    <meta property="og:image" content="/resource/kao.jpg" />
    <meta property="og:title" content="Animal Crossing Talk"
  </head>
  <body>
    <header>
      <h1>Animal Crossing Talk</h1>
    </header>
    <main></main>
    <footer>
      &copy; 2020 hyecho.choi
    </footer>
  </body>
</html>
